{
  "manifest_version": 3,
  "name": "Fast 2FA",
  "version": "1.0",
  "description": "Generate TOTP codes for 2FA authentication",
  "permissions": [
    "storage",
    "clipboardWrite",
    "windows"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  }
}